{
  "name": "js-concessionnaire",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "prisma": "^4.1.1"
  },
  "devDependencies": {
    "express-session": "^1.17.3",
    "nodemon": "^2.0.16"
  }
}
